# copa-filmes

./: .gitignore  CopaFIlmes.sln  README.md
src/: package-lock.json
src/CopaFIlmes.API/: CopaFilmes.API.csproj  Dockerfile  Program.cs  Startup.cs
src/CopaFIlmes.API/Extensions/: ConfigureServicesExtension.cs
src/CopaFIlmes.API/Filters/: ExceptionFilter.cs
src/CopaFIlmes.API/Properties/: launchSettings.json
src/CopaFIlmes.API/Swagger/: ConfigureSwaggerOptions.cs
src/CopaFIlmes.API/V1/Controllers/: CampeonatoController.cs
src/CopaFIlmes.API/V1/Models/: CampeonatoModel.cs  FilmesModel.cs
src/CopaFilmes.Campeonato.Command/: DisputarCampeonatoCommand.cs  DisputarCampeonatoFilmesCommand.cs
src/CopaFilmes.Campeonato.Command/Results/: DisputarCampeonatoCommandResult.cs
src/CopaFilmes.Campeonato.CommandHandler/: CopaFilmes.Campeonato.CommandHandler.csproj  DisputarCampeonatoCommandHandler.cs
src/app/: package-lock.json  package.json
src/app/public/: index.html
src/app/src/: store.js
src/app/src/containers/app/: index.js
src/app/src/containers/home/: index.js
src/app/src/containers/results/: index.js
src/app/src/modules/: championship.js  champioship.js  index.js
test/CopaFilmes.Campeonato.Tests/: CampeonatoTest.cs  CopaFilmes.Campeonato.Tests.csproj
